#system properties
#Wed Mar 08 16:51:59 GMT 2006
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
sun.boot.library.path=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\bin
java.vm.version=1.5.0_06-b05
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=GB
sun.os.patch.level=Service Pack 2
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Documents and Settings\\ben.gidley\\workspace\\zebra-hivemind
java.runtime.version=1.5.0_06-b05
basedir=C\:\\Documents and Settings\\ben.gidley\\workspace\\zebra-hivemind
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\DOCUME~1\\BEN~1.GID\\LOCALS~1\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows XP
classworlds.conf=C\:\\java\\MAVEN-~1.2\\bin\\\\..\\bin\\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=c\:\\Program Files\\Java\\jdk1.5.0_06\\bin;.;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\PROGRA~1\\CA\\SHARED~1\\SCANEN~1;C\:\\PROGRA~1\\CA\\ETRUST~1;C\:\\Program Files\\Apache Software Foundation\\Maven 1.0.2\\bin;C\:\\Program Files\\Microsoft SQL Server\\80\\Tools\\BINN;C\:\\Program Files\\Microsoft SQL Server\\80\\Tools\\Binn\\;C\:\\Program Files\\Borland\\StarTeam SDK 2005 R2\\Lib;C\:\\Program Files\\Borland\\StarTeam SDK 2005 R2\\Bin;C\:\\dev\\Nant\\nant-0.85-rc3\\bin;C\:\\java\\maven-2.0.2\\bin;C\:\\Program Files\\MySQL\\MySQL Server 4.1\\bin;C\:\\Program Files\\PuTTY;C\:\\Program Files\\Common Files\\GTK\\2.0\\bin;C\:\\PROGRA~1\\IBM\\SQLLIB\\BIN;C\:\\PROGRA~1\\IBM\\SQLLIB\\FUNCTION;C\:\\PROGRA~1\\IBM\\SQLLIB\\SAMPLES\\REPL;c\:\\Program Files\\Microsoft SQL Server\\90\\Tools\\binn\\;C\:\\Sun\\jwsdp-1.6\\jwsdp-shared\\bin
java.specification.name=Java Platform API Specification
java.class.version=49.0
sun.management.compiler=HotSpot Client Compiler
os.version=5.1
user.home=C\:\\Documents and Settings\\ben.gidley
user.timezone=Europe/London
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.5
java.class.path=C\:\\java\\MAVEN-~1.2\\bin\\\\..\\core\\boot\\classworlds-1.1.jar
user.name=ben.gidley
java.vm.specification.version=1.0
java.home=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre
sun.arch.data.model=32
user.language=en
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode, sharing
java.version=1.5.0_06
java.ext.dirs=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\ext
sun.boot.class.path=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\rt.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\i18n.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\sunrsasign.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\jsse.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\jce.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\charsets.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\classes
java.vendor=Sun Microsystems Inc.
maven.home=C\:\\java\\MAVEN-~1.2\\bin\\\\..
localRepository=C\:\\Documents and Settings\\ben.gidley\\.m2\\repository
file.separator=\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=
