# zebra

src/java/hivedoc-maven-plugin/: pom.xml
src/java/hivedoc-maven-plugin/src/main/java/com/anite/maven/plugin/hivedoc/: Dom4JRegistrySerializer.java  HivedocReport.java
src/java/hivedoc-maven-plugin/src/test/java/com/anite/maven/plugin/hivedoc/: Dom4JRegistrySerializerTest.java
src/java/hivedoc-maven-plugin/src/test/resources/: log4j.properties
src/java/hivedoc-maven-plugin/src/test/resources/castries/: configuration.xml  hivemodule.xml  hivemoduleAuthentication.xml  hivemoduleDataRetention.xml  hivemoduleSoap.xml  hivemoduleZebra.xml
src/java/hivedoc-maven-plugin/src/test/resources/castries/workflowServices/: hivemoduleCommonCallProcess.xml  hivemoduleRandomGeneration.xml  hivemoduleSchemeReturn.xml  hivemoduleSchemeReturnDataEntry.xml  hivemoduleSchemeTracking.xml  hivemoduleShared.xml
zebra/src/java/fulcrum-hivemind-hibernate/: pom.xml
zebra/src/java/fulcrum-hivemind-hibernate/src/main/java/org/apache/fulcrum/hibernate/factory/: HibernateSessionFactory.java
zebra/src/java/fulcrum-hivemind-hibernate/src/test/java/: Sample.hbm.xml  hibernate.cfg.xml
zebra/src/java/fulcrum-hivemind-hibernate/src/test/java/org/apache/fulcrum/hibernate/: SampleAnnotation.java  SessionTest.java
zebra/src/java/fulcrum-hivemind-hibernate/src/test/java/org/apache/fulcrum/hibernate/factory/: HibernateSessionFactoryTest.java
zebra/src/java/fulcrum-hivemind-hibernate/src/test/resources/: Sample.hbm.xml
zebra/src/java/fulcrum-hivemind-hibernate/src/test/resources/data/: 000SYS_INFO_sUSRSequenceInfo.koi  001SYS_INFO_sUSRSequence.koi  002SYS_INFO_sUSRPKeyInfo.koi  006SYS_INFO_sUSRPrimaryColumns.koi  014SYS_INFO_sUSRGrant.koi  018SYS_INFO_sUSRView.koi  025APP_Sample.koi  026APP_SampleAnnotation.koi  DefaultDatabase_sf.koi  jnl10
zebra/src/java/fulcrum-security-hivemind/: pom.xml
zebra/src/java/fulcrum-security-hivemind-hibernate/: pom.xml  project.xml
zebra/src/java/fulcrum-security-hivemind-hibernate/src/java/org/apache/fulcrum/security/hibernate/: HibernateGroupManagerImpl.java  HibernatePermissionManagerImpl.java  HibernateRoleManagerImpl.java  HibernateUserManagerImpl.java  PersistenceHelper.java  PersistenceHelperDefaultImpl.java  PersistenceHelperHivemindImplementation.java
zebra/src/java/fulcrum-security-hivemind-hibernate/src/java/org/apache/fulcrum/security/hibernate/dynamic/: HibernateModelManagerImpl.java
zebra/src/java/fulcrum-security-hivemind-hibernate/src/main/java/org/apache/fulcrum/security/hibernate/: HibernateGroupManagerImpl.java  HibernatePermissionManagerImpl.java  HibernateRoleManagerImpl.java  HibernateUserManagerImpl.java  PersistenceHelper.java  PersistenceHelperHivemindImplementation.java
zebra/src/java/fulcrum-security-hivemind-hibernate/src/main/resources/: DynamicHibernate.hbm.xml
zebra/src/java/fulcrum-security-hivemind-hibernate/src/test/: hibernate.cfg.xml
zebra/src/java/fulcrum-security-hivemind-hibernate/src/test/org/apache/fulcrum/security/: StartingSecurityServicesTest.java
zebra/src/java/fulcrum-security-hivemind-hibernate/src/test/org/apache/fulcrum/security/hibernate/: HibernateGroupManagerTest.java  HibernatePermissionManagerTest.java  HibernateRoleManagerTest.java  HibernateUserManagerTest.java  PersistenceHelperDefaultImplTest.java
zebra/src/java/fulcrum-security-hivemind-hibernate/src/test/org/apache/fulcrum/security/hibernate/dynamic/: HibernateDynamicModelManagerTest.java
zebra/src/java/fulcrum-security-hivemind-hibernate/src/test/resources/: hibernate.cfg.xml
zebra/src/java/fulcrum-security-hivemind/src/main/java/org/apache/fulcrum/security/: AbstractSecurityServiceTest.java  App.java  BaseCleanSecurityService.java  CleanSecurityService.java  GroupManager.java  PermissionManager.java  RoleManager.java  UserManager.java
zebra/src/java/fulcrum-security-hivemind/src/main/java/org/apache/fulcrum/security/acl/: AccessControlException.java
zebra/src/java/fulcrum-security-hivemind/src/main/java/org/apache/fulcrum/security/authenticator/: Authenticator.java  CryptoAuthenticator.java  NoOpAuthenticator.java  TextMatchAuthenticator.java
zebra/src/java/fulcrum-security-hivemind/src/main/java/org/apache/fulcrum/security/entity/: SecurityEntity.java  User.java
zebra/src/java/fulcrum-security-hivemind/src/main/java/org/apache/fulcrum/security/model/: ACLFactory.java
zebra/src/java/fulcrum-security-hivemind/src/main/java/org/apache/fulcrum/security/spi/: AbstractEntityManager.java  AbstractGroupManager.java  (+3 more)
zebra/src/java/fulcrum-security-hivemind/src/test/java/org/apache/fulcrum/security/: AppTest.java  RegistryManager.java
zebra/src/java/zebra-hivemind/: TEST-com.anite.borris.initialAdminData.InitialAdminSuite.xml  pom.xml  project.properties  project.xml  surefire-system.properties
zebra/src/java/zebra-hivemind/src/java/com/anite/hivemind/: RegistryManager.java
zebra/src/java/zebra-hivemind/src/java/com/anite/zebra/hivemind/api/: Zebra.java
zebra/src/java/zebra-hivemind/src/java/com/anite/zebra/hivemind/impl/: DefaultZebraImpl.java  Zebra.java  ZebraDefinitionFactory.java  ZebraSecurity.java  ZebraServiceFactory.java
zebra/src/java/zebra-hivemind/src/java/com/anite/zebra/hivemind/util/: RegistryHelper.java
zebra/src/java/zebra-hivemind/src/main/resources/Templates/Processes/: Antelope.xml  Zebra.xml
zebra/src/java/zebra-hivemind/src/main/resources/Templates/Tasks/: FireAndForgetSubprocess.xml  Quartz.xml
zebra/src/java/zebra-hivemind/src/test/: hibernate.cfg.xml
zebra/src/java/zebra-hivemind/src/test/com/anite/zebra/hivemind/: BaseCase.java
zebra/src/java/zebra-hivemind/src/test/com/anite/zebra/hivemind/impl/: DefaultZebraImplTest.java  ZebraDefinitionsFactoryTest.java  ZebraServiceFactoryTest.java
zebra/src/java/zebra-hivemind/src/test/resources/: Log4j.properties  hibernate.cfg.xml  log4j.properties
zebra/src/java/zebra-hivemind/src/test/resources/processes/: SimpleWorkflow.acgwfd.xml  Split.acgwfd.xml  SubProcess.acgwfd.xml  TestQuartzProcess.acgwfd.xml  testProcess.acgwfd.xml
(+653 files in other folders)
