<html>

<head>
<!-- head part is ignored -->
</head>

<body>

<p>
  The Turbine processing pipeline is modelled after the pipeline found
  in Tomcat 4.0.1 (Catalina), and after the module architecture found
  in Apache httpd.  It is extensionable both laterally and
  vertically via Valve additions and default Valve implementations
  (respectively).  Even the semantics of the default Turbine
  Pipeline (ClassicPipeline) can be changed by replacing or extending
  the implementation with a custom one.
</p>

<p>
  As with Catalina, Turbine's Pipeline and Valve configuration is
  setup via XML:

  <blockquote><code><pre>

  <pipeline>
    <class>org.apache.turbine.pipeline.ClassicPipeline</class>
    <valves>
      <valve>
        <class>org.apache.turbine.pipeline.Valve1</class>
      </valve>
      <valve>
        <class>org.apache.turbine.pipeline.Valve2</class>
      </valve>
      <valve>
        <class>org.apache.turbine.pipeline.Valve3</class>
      </valve>
    </valves>
  </pipeline>

  </pre></code></blockquote>
</p>

<p>
  Please direct all comments, fixes, and enhancements to the
  <a href="mailto:turbine-dev@jakarta.apache.org">development list</a>.
</p>

</body>

</html>
