# ------------------------------------------------------------------------
#
# Logging Configuration for the Template Service tests.
#
# $Id: Log4j.properties,v 1.3 2003/09/11 08:32:23 epugh Exp $
#
# ------------------------------------------------------------------------

log4j.rootLogger = FATAL, log

# we want to see any errors thrown by Turbine.java, primarily in the handleException method
log4j.category.org.apache.turbine.Turbine=ERROR

log4j.appender.log = org.apache.log4j.ConsoleAppender
log4j.appender.log.target = System.out
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.conversionPattern = %d [%t] %-5p %c - %m%n


