# -------------------------------------------------------------------
# $Id: TemplateService.properties,v 1.3 2004/02/23 20:35:06 epugh Exp $
#
# This is the configuration file for the Template Service tests of the
# Turbine 2 project. Do not remove!
#
# -------------------------------------------------------------------

log4j.file = /conf/test/Log4j.properties
pipeline.default.descriptor = conf/turbine-classic-pipeline.xml
module.cache=false

action.cache.size       = 20
layout.cache.size       = 10
navigation.cache.size   = 10
page.cache.size         = 5
screen.cache.size       = 50
scheduledjob.cache.size = 10

module.packages=org.apache.turbine.modules, org.apache.turbine.services.template.modules

services.FactoryService.classname=org.apache.turbine.services.factory.TurbineFactoryService
services.PoolService.classname=org.apache.turbine.services.pool.TurbinePoolService
services.RunDataService.classname=org.apache.turbine.services.rundata.TurbineRunDataService
services.ServletService.classname=org.apache.turbine.services.servlet.TurbineServletService
services.AssemblerBrokerService.classname=org.apache.turbine.services.assemblerbroker.TurbineAssemblerBrokerService
services.GlobalCacheService.classname=org.apache.turbine.services.cache.TurbineGlobalCacheService
services.PullService.classname=org.apache.turbine.services.pull.TurbinePullService
services.TemplateService.classname=org.apache.turbine.services.template.TurbineTemplateService
services.VelocityService.classname=org.apache.turbine.services.velocity.TurbineVelocityService

services.AssemblerBrokerService.screen       = org.apache.turbine.services.assemblerbroker.util.java.JavaScreenFactory
services.AssemblerBrokerService.action       = org.apache.turbine.services.assemblerbroker.util.java.JavaActionFactory
services.AssemblerBrokerService.layout       = org.apache.turbine.services.assemblerbroker.util.java.JavaLayoutFactory
services.AssemblerBrokerService.page         = org.apache.turbine.services.assemblerbroker.util.java.JavaPageFactory
services.AssemblerBrokerService.navigation   = org.apache.turbine.services.assemblerbroker.util.java.JavaNavigationFactory
services.AssemblerBrokerService.scheduledjob = org.apache.turbine.services.assemblerbroker.util.java.JavaScheduledJobFactory

services.TemplateService.layout.cache.size=2
services.TemplateService.navigation.cache.size=10
services.TemplateService.screen.cache.size=50

services.PullService.earlyInit= true

services.VelocityService.earlyInit = true
services.VelocityService.template.extension = vm

services.VelocityService.default.page            = VelocityPage
services.VelocityService.default.screen          = VelocityScreen
services.VelocityService.default.layout          = VelocityOnlyLayout
services.VelocityService.default.navigation      = VelocityNavigation
services.VelocityService.default.layout.template = Default.vm

services.VelocityService.resource.loader = file
services.VelocityService.file.resource.loader.description = Velocity File Resource Loader
services.VelocityService.file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
services.VelocityService.file.resource.loader.path  = src/templates/test
services.VelocityService.file.resource.loader.cache = false
services.VelocityService.file.resource.loader.modificationCheckInterval = 2

services.VelocityService.test1.resource.loader.path  = relative/path
services.VelocityService.test2.resource.loader.path  = /absolute/path
services.VelocityService.test3.resource.loader.path  = jar:file://jar-file.jar!/
services.VelocityService.test4.resource.loader.path  = jar:file://jar-file.jar!/with/some/extensions
services.VelocityService.test5.resource.loader.path  = jar:file://jar-file.jar
services.VelocityService.test6.resource.loader.path  = jar:http://jar.on.website/
services.VelocityService.test7.resource.loader.path  = file://file/system/reference/
services.VelocityService.test8.resource.loader.path  = http://reference.on.website/
