# ------------------------------------------------------------------------
#
# Torque Configuration for Torque Load test cases
#
# $Id: TorqueTest.properties,v 1.2 2004/02/23 20:35:06 epugh Exp $
#
# ------------------------------------------------------------------------

torque.applicationRoot = .
pipeline.default.descriptor = conf/turbine-classic-pipeline.xml
torque.defaults.pool.defaultMaxActive=30
torque.defaults.pool.testOnBorrow=true
torque.defaults.pool.validationQuery=SELECT 1

torque.idbroker.cleverquantity=true
torque.idbroker.prefetch=true
torque.idbroker.usenewconnection=true

