# -------------------------------------------------------------------
# $Id: TurbineComponentService.properties,v 1.2 2004/02/23 20:35:06 epugh Exp $
#
# This is the configuration file for the Torque Load tests of the
# Turbine 2 project. Do not remove!
#
# -------------------------------------------------------------------

log4j.file = /conf/test/Log4j.properties
pipeline.default.descriptor = conf/turbine-classic-pipeline.xml
services.ComponentService.classname=org.apache.turbine.services.component.TurbineComponentService
services.FactoryService.classname=org.apache.turbine.services.factory.TurbineFactoryService
services.PoolService.classname=org.apache.turbine.services.pool.TurbinePoolService
services.RunDataService.classname=org.apache.turbine.services.rundata.TurbineRunDataService
services.ServletService.classname=org.apache.turbine.services.servlet.TurbineServletService
services.AssemblerBrokerService.classname=org.apache.turbine.services.assemblerbroker.TurbineAssemblerBrokerService
services.GlobalCacheService.classname=org.apache.turbine.services.cache.TurbineGlobalCacheService
services.TemplateService.classname=org.apache.turbine.services.template.TurbineTemplateService

services.ComponentService.name= torque
services.ComponentService.torque.classname= org.apache.torque.Torque
services.ComponentService.torque.config= conf/test/TorqueTest.properties
