<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.fulcrum.security</groupId>
  <artifactId>fulcrumHivemindSecurity</artifactId>
  <packaging>jar</packaging>
  <name>Fulcrum Security for Hivemind</name>
  <version>1.0-SNAPSHOT</version>
  <description>A port of Fulcrum Security to run inside Hivemind.</description>
  <url>http://zebra.berlios.de</url>
  <issueManagement>
    <system>Berlios</system>
    <url>http://developer.berlios.de/bugs/?group_id=2683</url>
  </issueManagement>
  <ciManagement>
    <system>Luntbuild</system>
    <url>http://clank:8080/luntbuild/</url>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>bgidley</id>
      <name>Ben Gidley</name>
      <email>ben.gidley@anite.com</email>
      <url>http://www.gidley.co.uk</url>
      <organization>Anite</organization>
      <organizationUrl>http://www.anite.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.zebra.berlios.de:/cvsroot/zebra:zebra/src/java/fulcrum-security-hivemind</connection>
    <url>http://cvs.berlios.de/cgi-bin/viewcvs.cgi/zebra</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <executions>
          <execution>
          <phase>compile</phase>            
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>Zebra</id>
      <name>Zebra at Berlios</name>
      <layout>default</layout>
      <url>http://zebra.berlios.de/maven2/</url>
    </repository>
    <repository>
      <id>Anite</id>
      <name>Anite Mirror</name>
      <layout>default</layout>
      <url>http://gnasher.aniteps.com/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-security-api</artifactId>
      <version>1.0.7</version>
    </dependency>
  </dependencies>
  <reporting/>
</project>
