Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2F9D76FD-5387-45C7-8F06-2926FEC87D7E}#1.0#0#..\ACGProcessDefs\ACGProcessDefs.dll#ACGProcessDefs
Reference=*\G{CCF04066-C857-49A4-8670-93231767A7DA}#1.0#0#..\..\..\..\..\..\..\..\DOCUME~1\matt\MYDOCU~1\SOURCE~1\ZEBRAT~1.ORG\src\vbcode\ACGCON~1\ACGCON~1.DLL#ACGContainer
Class=ProcessVersion; ProcessVersion.cls
Class=Versions; Versions.cls
Startup="(None)"
HelpFile=""
Title="ACGZVER"
ExeName32="ACGZVER.dll"
Command32=""
Name="ACGZVER"
HelpContextID="0"
Description="ACG Zebra Versioning"
CompatibleMode="2"
CompatibleEXE32="ACGZVER.compatible.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Anite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
