frmPalette = 0, 0, 0, 0, C, 176, 176, 762, 641, C
ImageCaption = 0, 0, 0, 0, C, 198, 198, 784, 663, C
IContextMenu = 0, 0, 0, 0, C
frmWarnings = 0, 0, 0, 0, C, 220, 220, 806, 685, C
frmFind = 0, 0, 0, 0, C, 0, 0, 586, 465, C
clShellBrowse = 0, 0, 0, 0, C
frmProcessTemplate = 0, 0, 0, 0, C, 22, 22, 608, 487, C
frmMDI = 110, 110, 830, 566, C, 154, 154, 740, 619, C
frmPropertyAdd = 0, 0, 0, 0, C, 66, 66, 652, 531, C
frmFlow = 66, 66, 794, 531, C, 88, 88, 674, 553, C
frmPropList = 0, 0, 0, 0, C, 110, 110, 696, 575, C
basMain = 22, 22, 608, 487, C
frmInput = 0, 0, 0, 0, C, 132, 132, 718, 597, C
DocScan = 0, 0, 0, 0, C
