frmPalette = 66, 67, 696, 468, C, 176, 176, 806, 578, C
ImageCaption = 132, 102, 762, 504, C, 0, 0, 630, 402, C
IContextMenu = 154, 154, 784, 556, C
frmWarnings = 88, 88, 718, 490, C, 22, 22, 652, 424, C
frmFind = 154, 154, 784, 556, C, 44, 44, 674, 446, C
clShellBrowse = 154, 154, 784, 556, 
frmProcessTemplate = 22, 22, 652, 424, C, 88, 88, 718, 490, C
frmMDI = 22, 22, 652, 424, Z, 88, 130, 718, 532, C
frmPropertyAdd = 114, 152, 744, 554, , 90, 131, 721, 530, C
frmFlow = 80, 97, 722, 568, C, 154, 154, 784, 556, C
frmPropList = 154, 154, 784, 556, , 110, 110, 740, 512, C
basMain = 22, 108, 794, 510, C
frmInput = 22, 22, 652, 424, , 95, 147, 725, 549, C
DocScan = 110, 110, 740, 512, 
