frmPalette = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImageCaption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IContextMenu = 0, 0, 0, 0, C
frmWarnings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clShellBrowse = 0, 0, 0, 0, C
frmProcessTemplate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPropertyAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlow = 66, 66, 794, 531, Z, 88, 88, 674, 553, C
frmPropList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basMain = 22, 22, 608, 487, 
frmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DocScan = 0, 0, 0, 0, C
