# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
#
# $Id: project.properties,v 1.31 2004/08/14 13:36:25 epugh Exp $
#
# Do not change this file. Please use build.properties in this directory
# to do site or installation specific changes to the project build.
# -------------------------------------------------------------------

#========================================================================
# You can uncomment this if you're willing to use the unofficial
# Turbine-specific jar repository at the Turbine site. This will
# contain all the jars needed to build Turbine, even if a jar
# is missing on ibiblio
#========================================================================
maven.repo.remote=http://www.ibiblio.org/maven/,http://jakarta.apache.org/turbine/repo

maven.checkstyle.format = turbine
#maven.home = ${user.home}/maven

# display the date on the site
maven.xdoc.date = left
# Display the version the web site is documenting
maven.xdoc.version = ${pom.currentVersion}

compile.debug = on
compile.optimize = off
compile.deprecation = off
maven.compile.deprecation = off
maven.test.ignore.failures=false
maven.junit.fork=true

# -------------------------------------------------------------------
#  M U L T I P R O J E C T   S E T T I N G S
# -------------------------------------------------------------------
maven.multiproject.ignoreFailures=true
maven.multiproject.navigation=aggregate
maven.multiproject.aggregateDir=
maven.multiproject.type=jar
maven.multiproject.includes=extensions/*/project.xml
#maven.multiproject.excludes=

# -------------------------------------------------------------------
# C A C T U S  T E S T  P R O P E R T I E S
# -------------------------------------------------------------------

maven.war.src=src/test-cactus/testapp
cactus.home.tomcat4x = c:/java/tomcat
# The below tests don't seem to work at all
cactus.test.fileset.exclude=org.apache.turbine.services.xmlrpc.util.FileHandlerTest,org.apache.turbine.util.velocity.TestVelocityEmail

# -------------------------------------------------------------------
# N I G H T L Y   B U I L D   P R O P E R T I E S
# -------------------------------------------------------------------

turbine.nightly.dist.dir = \
    /www/jakarta.apache.org/builds/jakarta-turbine/turbine-2/nightly


