<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fulcrum-hivemind</groupId>
    <artifactId>fulcrum-hibernate</artifactId>
    <packaging>jar</packaging>
    <version>1.5</version>
    <name>fulcrum-hivemind-hibernate - Hibernate Session manager for Hivemind</name>
    <url>http://gnasher.aniteps.com/docs/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                
            </extension>
        </extensions>
    </build>
    <repositories>        
        <repository>
            <id>Anite</id>
            <name>Anite Mirror</name>
            <layout>default</layout>
            <url>http://gnasher.aniteps.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>       
        <repository>
            <id>Zebra2</id>
            <name>Zebra</name>
            <layout>default</layout>
            <url>http://zebra.berlios.de/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>   
        <repository>
            <id>Zebra</id>
            <name>Zebra</name>
            <layout>legacy</layout>
            <url>http://zebra.berlios.de/MavenRepository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>           
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fulcrum-hivemind</groupId>
            <artifactId>fulcrum-hivemind</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>hivemind</groupId>
            <artifactId>hivemind</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.1rc2</version>
        </dependency>
        <!-- 
            ehcache-1.1.jar (1.1)
            - EHCache cache
            - runtime, optional (required if no other cache provider is set)
        -->
      <!--  <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.1</version>
        </dependency>-->
        <!--
            versioncheck.jar (1.0)
            - version checker
            - buildtime
        -->
        <!--
            swarmcache-1.0rc2.jar (1.0rc2)
            - runtime, optional
            - runtime, optional
            
            jboss-cache.jar (1.2.2 alpha)
            - TreeCache clustered cache
            - runtime, optional
            
            jgroups-2.2.7.jar (2.2.7)
            - JGroups multicast library
            - runtime, optional (required by replicated caches)
        -->
        <!--
            jta.jar (unknown)
            - Standard JTA API
            - runtime, required for standalone operation (outside application server)
        -->
     <!--   <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>-->
        <!--	
            xml-apis.jar (unknown)
            - Standard JAXP API
            - runtime, some SAX parser is required
        -->
       <!-- <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
        </dependency>-->
        <!--
            commons-logging-1.0.4.jar (1.0.4)
            - Commons Logging
            - runtime, required
            - PROVIDED ABOVE
        -->
        <!--
            
            
            c3p0-0.9.0.jar (0.9.0)
            - C3P0 JDBC connection pool
            - runtime, optional
        -->
        <!--<dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.0</version>
        </dependency>-->
        <!--
            connector.jar (unknown)
            - Standard JCA API
            - runtime, optional
            
            jboss-system.jar (unknown)
            - unknown name
            - runtime, optional (required by TreeCache)
        -->
        <!--
            asm-attrs.jar (unknown)
            - ASM bytecode library
            - runtime, required
        -->
       <!-- <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.5.3</version>
        </dependency>-->
        <!--
            jacc-1_0-fr.jar (1.0-fr)
            - JACC Library
            - runtime, optional
            
            checkstyle-all.jar (unknown)
            - Checkstyle
            - buildtime
            
            log4j-1.2.11.jar (1.2.11)
            - Log4j Library
            - runtime, optional
            
            junit-3.8.1.jar (3.8.1)
            - JUnit test framework
            - buildtime
            
            dom4j-1.6.1.jar (1.6.1)
            - XML configuration & mapping parser
            - runtime, required
            
        -->
        <!--<dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>-->
        <!--
            antlr-2.7.5H3.jar (2.7.5H3)
            - ANother Tool for Language Recognition (patched with proper context classloading)
            - runtime, required
        -->
        <!--<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.5H3</version>
        </dependency>-->
        <!--
            cglib-2.1.2.jar (2.1.2)
            - CGLIB bytecode generator
            - runtime, required
        -->
      <!--  <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_2</version>
        </dependency>-->
        <!--
            jboss-common.jar (unknown)
            - unknown name
            - runtime, optional (required by TreeCache)
            
            oscache-2.1.jar (2.1)
            - OpenSymphony OSCache
            - runtime, optional
        -->
        <!--
            asm.jar (unknown)
            - ASM bytecode library
            - runtime, required
        -->
        <!--<dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>-->
        <!--
            ant-launcher-1.6.5.jar (1.6.5)
            - Ant launcher
            - buildtime
            
            jaas.jar (unknown)
            - Standard JAAS API
            - runtime, optional (required by JCA)
            
            jdbc2_0-stdext.jar (2.0)
            - Standard Extension JDBC APIs
            - runtime, required for standalone operation (outside application server)
            
            ant-antlr-1.6.5.jar (1.6.5)
            - Ant antlr support
            - buildtime
            
            jboss-jmx.jar (unknown)
            - unknown name
            - runtime, optional (required by TreeCache)
            
            cleanimports.jar (unknown)
            - cleanimports
            - buildtime
            
            xerces-2.6.2.jar (2.6.2)
            - SAX parser
            - runtime, required for JDK < 1.4
            
            jaxen-1.1-beta-7.jar (1.1-beta-7)
            - Jaxen - universal java xpath engine
            - runtime, required if you want to deserialize a Configuration to improve startup performance
        -->
      <!--  <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-7</version>
            
        </dependency>-->
        <!--
            
            ant-junit-1.6.5.jar (1.6.5)
            - Ant junit support
            - buildtime
            
            ant-swing-1.6.5.jar (1.6.5)
            - Ant swing support
            - buildtime
            
            commons-collections-2.1.1.jar (2.1.1)
            - Commons Collections
            - runtime, required
            
            3.1. is supplied above
            
            ant-1.6.5.jar (1.6.5)
            - Ant core
            - buildtime
            
            proxool-0.8.3.jar (0.8.3)
            - Proxool JDBC connection pool
            - runtime, optional
            
            concurrent-1.3.2.jar (1.3.2)
            - unknown name
            - runtime, optional (required by TreeCache)
            
            syndiag2.jar (2.0)
            - antlr to bnf image generator
            - buildtime-->
        <!-- End Hibernate -->
        <!-- Hibernate Annotations -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.1b6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>draft</version>
        </dependency>
        <!-- End Hibernate Annotations -->
        <!-- DB Driver -->
        <dependency>
            <groupId>mckoi</groupId>
            <artifactId>mckoi</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.1-404.jdbc3</version>
        </dependency>
        <!-- End DB Drivers -->
    </dependencies>
    <distributionManagement>
        <repository>
            <id>zebra-berlios</id>
            <url>scp://shell.berlios.de/home/groups/zebra/htdocs/maven2</url>
        </repository>
    </distributionManagement>
</project>
